<?xml version="1.0" encoding="utf-8" ?>

<odoo>
    <!--Form view-->
    <record model="ir.ui.view" id="property_tag_form_view">
        <field name="name">property.offer.form</field>
        <field name="model">estate.property.offer</field>
        <field name="arch" type="xml">
            <form string="form view">
                <sheet>
                    <group>
                        <field name="price"/>
                        <field name="partner_id"/>
                        <field name="status"/>
                        <field name="validity" string="Validity (days)"/>
                        <field name="date_deadline" string="Deadline"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!--Tree View-->
    <record model="ir.ui.view" id="property_tag_tree_view">
        <field name="name">property.offer.tree</field>
        <field name="model">estate.property.offer</field>
        <field name="arch" type="xml">
            <tree string="tree view">
                <field name="price"/>
                <field name="partner_id"/>
                <field name="status"/>
                <field name="validity"/>
                <field name="date_deadline"/>
<!--                <button name="action_accept_offer" type="object" string="Accept" icon="fa-check"/>-->
<!--                <button name="action_refuse_offer" type="object" string="Refuse" icon="fa-times"/>-->
            </tree>
        </field>
    </record>
</odoo>